var i18n = {
	"message_dflt_1": "Error al guardar la linea de transporte",
	"message_dflt_2": "Error al actualizar datos de la linea de transporte",
	"message_dflt_3": "Error al obtener datos de la linea de transporte",
	"message_dflt_4": "Error al consultar registros",
	"message_dflt_5": "Error al obtener propietarios asociados a la linea de conductores",
	"message_dflt_6": "Error al obtener unidades afiliadas a la linea de transporte",
	"message_dflt_7": "Error al desbloquear conductor",
	"message_dflt_8": "Error al eliminar pasajero",
	"message_dflt_9": "Error al eliminar linea de transporte",	
	"message_dflt_10": "Error al eliminar automovil",
	"message_dflt_11": "Error al borrar ruta",
	"message_dflt_12": "Error al deshabilitar ruta",
	"message_dflt_13": "Error al reactivar ruta",
	"message_dflt_14": "Error al guardar datos de la ruta",
	"message_dflt_15": "Error al actualizar datos de la ruta",
	"message_dflt_16": "Error al obtener detalles de la ruta",
	"message_dflt_17": "Error al borrar viaje",
	"message_dflt_18": "Error al suspender viaje",
	"message_dflt_19": "Error al activar viaje",
	"message_dflt_20": "Error al cancelar el viaje",
	"message_dflt_21": "Error al completar el viaje",
	"message_dflt_22": "No hay registros",
	"message_dflt_23": "Error al cargar detalles de la linea",
	"message_dflt_24": "No tiene oficinas registradas",
	"message_dflt_25": "No hay conductores asociados a esta linea",
	"message_dflt_26":"adicionar parada",
	"message_dflt_27":"No hay paradas",
	"message_dflt_28": "Error al guardar datos de la ruta",
	"message_dflt_29": "Error al guardar parada",
	"message_dflt_30": "Error al borrar parada",
	"message_dflt_31": "Error al activar parada",
	"message_dflt_32": "Error al deshabilitar parada",
	"message_dflt_33": "Error al borrar transporte",
	"message_dflt_34": "Error al activar transporte",
	"message_dflt_35": "Error al deshabilitar transporte",
	"message_dflt_36": "Error al cargar detalles transporte",
	"message_dflt_37": "Error al guardar detalles transporte",
	"message_dflt_38": "Error al actualizar detalles transporte",
	"message_dflt_39": "Error al borrar propietario",
	"message_dflt_40": "Error al activar propietario",
	"message_dflt_41": "Error al suspender propietario",
	"message_dflt_42": "Error al obtener detalles del propietario",
	"message_dflt_43": "Error al guardar datos del propietario",
	"message_dflt_44": "Error al actualizar datos del propietario",
	"message_dflt_45": "Error al activar linea de transporte",
	"message_dflt_46": "Error al suspender linea de transporte",
	"message_dflt_47": "Error al borrar horario",
	"message_dflt_48": "Error al activar horario",
	"message_dflt_49": "Error al deshabilitar horario",
	"message_dflt_50": "Error al guardar horario",
	"message_dflt_51": "Error al actualizar horario",
	"message_dflt_52": "Error al obtener detalles del horario",
	"message_dflt_53": "Error al obtener método de pago",
	"message_dflt_54": "Error al crear reservación",
	"message_dflt_55": "Error al adicionar pagos a la reservación",
	"message_dflt_56": "Error al obtener reservación",
	"message_dflt_57": "Error al obtener tasa de cambio",
	"warning1": "Debe seleccionar el conductor",
	"warning2": "Debe seleccionar el pasajero",
	"warning3": "Debe seleccionar la linea",	
	"warning4": "Debe adicionar al menos una oficia a la linea de conductores",	
	"warning5": "Debe seleccionar el automovil",
	"warning6": "Debe ingresar la marca del automovil",	
	"warning7": "Debe ingresar el año del automovil",
	"warning8": "Debe ingresar la placa del automovil",	
	"warning9": "Debe seleccionar la ruta",
	"warning10": "Debe ingresar la tarifa",
	"warning11":"Debe ingresar la menos una parada de la ruta",
	"warning12":"Debe seleccionar el viaje",
	"warning13":"Debe ingresar la fecha de salida del viaje",
	"warning14":"Debe ingresar la hora de salida del viaje",
	"warning15":"Debe ingresar la fecha de vencimiento para la compra de pasajes",
	"warning16":"Debe ingresar la hora de vencimiento para la compra de pasajes",
	"warning17":"Debe ingresar la capacidad máxima de pasajeros",
	"warning18":"Debe seleccionar al menos una de las monedas aceptadas",
	"warning19":"Debe ingresar el valor de la tarifa de cambio",
	"warning20":"La moneda de cambio debe ser diferente",
	"warning21":"la linea",
	"warning22":"esta incompleta falta el nombre",
	"warning23":"esta incompleta falta la dirección",
	"warning24":"esta incompleta falta el teléfono",
	"warning25":"esta incompleta falta el horario de apertura",
	"warning26":"esta incompleta falta el horario de cierre",
	"warning27":"esta incompleta falta el estatus",
	"warning28":"esta incompleta: el teléfono esta incompleto",
	"warning29":"Debe ingresar el valor de la tarifa",
	"warning30": "Debe seleccionar la parada",
	"warning31":"Debe ingresar el nombre de la parada",
	"warning32":"Debe ingresar el código de 3 dígitos de la parada",
	"warning33":"Debe ingresar la carrocería del transporte",
	"warning34":"Debe ingresar el color del transporte",
	"warning35":"Debe ingresar la capacidad del transporte",
	"warning36":"Debe ingresar el tipo de transporte",
	"warning37":"Debe seleccionar el horario",
	"success1": "Viaje borrado con éxito",
	"success2": "Conductor bloqueado con éxito",
	"success3": "Conductor desbloqueado con éxito",
	"success4": "Pasajero eliminado con éxito",
	"success5": "Linea de transporte eliminada con éxito",	
	"success6": "Automovil eliminado con éxito",	
	"success7": "Ruta eliminada con éxito",	
	"success8": "Ruta deshabilitada con éxito",
	"success9": "Ruta activada con éxito",	
	"success10": "Viaje eliminado con éxito",	
	"success11": "Viaje suspendido con éxito",	
	"success12": "Viaje reactivado con éxito",	
	"success13": "Viaje cerrado con éxito",	
	"success14": "Viaje completado con éxito",
	"success15": "Viaje cancelado con éxito",
	"success16": "Linea de transporte guardada con éxito",
	"success17": "Linea de transporte actualizada con éxito",
	"success18": "Ruta guardada con éxito",
	"success19": "Ruta actualizada con éxito",
	"success20": "Parada borrada con éxito",
	"success21": "Parada activada con éxito",
	"success22": "Parada desactivada con éxito",
	"success23": "Parada creada con éxito",
	"success24": "Automóvil borrado con éxito",
	"success25": "Automóvil activado con éxito",
	"success26": "Automóvil deshabilitado con éxito",
	"success27": "Automóvil guardado con éxito",
	"success28": "Automóvil actualizado con éxito",
	"success29": "Propietario borrado con éxito",
	"success30": "Propietario activado con éxito",
	"success31": "Propietario suspendido con éxito",
	"success32": "Propietario creado con éxito",
	"success33": "Propietario actualizado con éxito",
	"success34": "Linea de transporte activada con éxito",
	"success35": "Linea de transporte suspendida con éxito",
	"success36": "Horario borrado con éxito",
	"success37": "Horario activado con éxito",
	"success38": "Horario deshabilitado con éxito",
	"success39": "Horario guardado con éxito",
	"success40": "Horario actualizado con éxito",
	"title1": "Nueva parada",
	"title2": "Nuevo automóvil",	
	"title3": "Detalles del automovil",
	"title4":"Actualizar datos del automóvil",
	"title5":"Detalles del propietario",
	"title6":"Transportes disponibles",
	"title7":"Nuevo propietario",
	"title8":"Actualizar datos del propietario",
	"title9":"Nueva linea de transporte",
	"title10":"Actualizar datos de linea de transporte",
	"title11":"Detalles de la linea de transporte",
	"title12":"Propietarios asociados",
	"title13":"Unidades afiliadas",
	"title14":"Nueva ruta",
	"title15":"Actualización de ruta",
	"title16":"Detalles de la ruta",
	"title17":"Nuevo horario",
	"title18":"Actualizar horario",
	"title19":"Nueva venta",
	"title20":"Actualizar",
	"title21":"Nueva linea de conductores",
	"title22":"Actualizar linea de conductores",
	"title23":"nombre",
	"title24":"dirección",
	"title25":"teléfono",
	"title26":"correo electrónico",
	"title27":"horario",
	"title28":"estatus",
	"title29":"apertura",
	"title30":"cierre",
	"title31":"ver más",
	"title32":"actualizar linea",
	"title33":"eliminar linea",
	"title34":"lineas de conductores",
	"title35":"nuevo",
	"title36":"oficinas",
	"title37":"direcciones",
	"title38":"estado",
	"title39":"ciudad",
	"title40":"buscar",
	"title41":"¿Desea borrar la linea de conductores",
	"title42":"cancelar",
	"title43":"eliminar",
	"title44":"detalles del linea de conductores",
	"title45":"conductores asociados",
	"title46":"R.I.F/C.I",
	"title47":"automovil",
	"title48":"imprimir",
	"title49":"adicionar oficina",
	"title50":"linea",
	"title51":"paradas",
	"title52":"punto salida",
	"title53":"punto llegada",
	"title54":"buscar lineas",
	"active":"activo",
	"inactive":"inactivo",
	"closed":"cerrado",
	"completed":"completado",
	"bs":"bs",
	"usd":"Divisas",
	"invalid_password":"Contraseña inválida",
	"user_already_exist":"Usuario ya existe",
	"user_is_already_activated":"Usuario ya ha sido activado",
	"invalid_answer":"respuesta inválidas",
	"email_not_registered":"Correo electrónico no registrado",
	"password_is_not_expired":"La contraseña no esta expirada",
	"invalid_user_or_password":"Usuario y/o contraseña incorrectos",
	"not_enough_security_questions":"No hay preguntas de seguridad cargadas",
	"failed_request":"Fallo de solicitud",
	"line_not_found":"Línea no encontrada",
	"adult":"adulto",
	"child":"niño",
	"infant":"infante",
	"elderly":"preferencial",
	"user_blocked_by_password":"Usuario bloqueado por contraseña",
	"social_help":"Ayuda social",
	"courtesy":"cortesia",
	"user_is_pending_activation":"usuario pendiente por activación",
	"bank_account_not_found":"Cuenta bancaria no encontrada",
	"invalid_mobile_payment":"Método de pago inválido",
	"pending_payment":"pendiente por pago",
	"pending_validation":"por validación de pago",
	"paid":"pagado",
	"reservation_not_found":"Reservación no encontrada",
	"reservation_service_is_unavailable":"servicio de reservación no disponible",
	"not_allowed_to_create_reservation_departure_date_is_too_closed":"el viaje se encuentra cerrado",
	"device_is_locked":"dispositivo bloqueado",
	"max_password_tries_user_blocked":"Cantidad máxima de intentos. Usuario bloqueado",
	"cannot_exceed_limit_of_passenger_of_type_":"Cantidad de asientos excedido por tipo de pasajero",
	"cannot_exceed_limit_of_passenger_of_type":"Cantidad de asientos excedido por tipo de pasajero",
	"invalid_decimal":"Decimal inválido"
};